# android_ask-user

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/wesal/askhail/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wesal/askhail/: HailPolicyActivity.kt  MyApplication.kt
app/src/main/java/com/wesal/askhail/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  MyContextWrapper.kt
app/src/main/java/com/wesal/askhail/core/customViews/: CustomLinearLayoutManager.java  RoundRectImageView.java  RoundedImageView.java
app/src/main/java/com/wesal/askhail/core/dialogs/: AppDialogs.kt
app/src/main/java/com/wesal/askhail/core/extentions/: Activity.kt  Boolean.kt  Calendar.kt  Context.kt  EditText.kt  Fragment.kt  GoogleMap.kt  ImageView.kt  Int.kt  Location.kt  String.kt  View.kt
app/src/main/java/com/wesal/askhail/core/firebase/: FirebaseTokenManager.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/wesal/askhail/core/mutual/: LoadingVh.kt
app/src/main/java/com/wesal/askhail/core/paranormal/: ParaNormalProcess.kt  Processing.kt
app/src/main/java/com/wesal/askhail/core/presentationEnums/: AdvertStepsTypes.kt  AppContentsType.kt  DefaultValues.kt  ExtraConst.kt  NavigationExtraEnum.kt  PayingTimeType.kt  SuccessRoute.kt  ViewEnums.kt
app/src/main/java/com/wesal/askhail/core/successPage/: SuccessPageActivity.kt
app/src/main/java/com/wesal/askhail/core/utilities/: ConstantsObjects.kt  FilePaths.kt  GapiGialog.java  GetContentForImagesAndVideo.kt  GpsRequester.java  IntentsForActions.kt  (+5 more)
app/src/main/res/color/: color_selector_nav.xml  gradient_bg_shape.xml  selector_input_drawable_tint.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  btn_gradient_inactive.xml  custom_view_ask.xml  dialog_bg_round.xml  dialog_bg_round_white.xml  draw_blur.xml  draw_line.xml  draw_options.xml  draw_pray.xml  draw_rec_border.xml  draw_rec_grey.xml  draw_rec_white.xml  draw_round.xml  draw_semitrans_primary.xml  draw_shadow.xml  draw_white.xml  gradient_bg.xml  ic_back.xml  ic_back_white.xml  ic_baseline_credit_card_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_search_24.xml  ic_bg_shape.xml  ic_header_curve.xml  ic_lines.xml  progress_animation.xml  selector_btn_main.xml  selector_checkbox.xml  shape_location.xml
app/src/main/res/layout/: activity_about_app.xml  activity_advert_comments.xml  activity_advert_details.xml  activity_advert_highlight_status.xml  activity_advert_on_map.xml  activity_advert_rates.xml  activity_adverter_page.xml  activity_ask_comments.xml  activity_ask_hail_details.xml  activity_browsing_type.xml  activity_change_password.xml  activity_chat.xml  activity_confirm_phone.xml  activity_contact_us.xml  activity_create_advert_step_contact.xml  activity_create_advert_step_info.xml  activity_create_advert_step_media.xml  activity_create_advert_step_package.xml  activity_create_advert_step_section.xml  activity_create_advert_step_socialt.xml  activity_create_advert_step_specification.xml  activity_create_ask_hail_step_details.xml  activity_create_ask_hail_step_info.xml  activity_create_ask_hail_step_media.xml  activity_create_order_step_contact.xml  activity_create_order_step_info.xml  activity_create_order_step_section.xml  activity_create_order_step_specification.xml  activity_edit_info.xml  activity_favourites_advert.xml  activity_fixed_page_details.xml  activity_hail_policy.xml  activity_highlight_step_info.xml  activity_highlight_step_packages.xml  activity_highlight_step_s_info_bank.xml  activity_highlight_step_select_type.xml  activity_hightlight_step_select_bank.xml  activity_inactive_advert_list.xml  activity_login.xml  activity_main.xml  (+98 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_chat.xml  menu_main.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/raw/: askhailsocial.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: activity_splash_scene.xml  network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/wesal/askhail/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/wesal/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/wesal/domain/: Domain.kt
domain/src/main/java/com/wesal/domain/core/: ApiUrl.kt  RequestBodies.kt
domain/src/main/java/com/wesal/domain/repositories/: Repository.kt  RepositoryImpl.kt
domain/src/main/java/com/wesal/domain/useCases/: UseCase.kt  UseCaseImpl.kt
domain/src/test/java/com/wesal/domain/: ExampleUnitTest.kt
entities/: build.gradle
entities/src/androidTest/java/com/wesal/entities/: ExampleInstrumentedTest.kt
entities/src/main/java/com/wesal/entities/base/: Calling.kt  PaginationInfoModel.kt  PaginationModel.kt
entities/src/main/java/com/wesal/entities/enums/: EStartRoute.kt
entities/src/main/java/com/wesal/entities/models/: AboutAppModel.kt  AccountInformationModel.kt  AddCommentModel.kt  AddRateModel.kt  AdvMediaModel.kt  AdvertContentModel.kt  AdvertDetailsModel.kt  AdvertFeaturesModel.kt  AdvertModel.kt  AdvertSpecificationModel.kt  AdvertStepperModel.kt  AdverterInfoModel.kt  AskHailContentModel.kt  AskHailModel.kt  BanksDetailsModel.kt  BanksModel.kt  BannerModel.kt  BlocksModel.kt  CategoryModel.kt  ChatContainer.kt  CityModel.kt  CommentModel.kt  CountryModel.kt  CustomPrayingTimeModel.kt  FeatureDataModel.kt  FeatureSectionModel.kt  FixedPageModel.kt  HighlightInfoModel.kt  HomeModel.kt  ImageModel.kt  JobsModel.kt  KeyValueModel.kt  MessagesModel.kt  MyPackageModel.kt  NotificationsModel.kt  OrderContentModel.kt  OrderDetailsModel.kt  OrderStepperModel.kt  OrdersModel.kt  PackageDetailsModel.kt  (+15 more)
entities/src/test/java/com/wesal/entities/: ExampleUnitTest.kt
(+138 files in other folders)
