plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}


android {
    compileSdk 34
    buildToolsVersion '34.0.0'
    buildFeatures {
        viewBinding = true
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "com.wesal.askhail"
        minSdkVersion 21
        targetSdk 34
        versionCode 30
        versionName "1.0.30"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    project.ext { appName = 'askhail' }
                    def version = variant.versionCode
                    def newName = output.outputFile.name
                    newName = newName.replace("app-", "$project.ext.appName-")
                    newName = newName.replace("-release", "-version-" + version)
                    output.outputFileName = new File(newName)
                }
            }

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.wesal.askhail'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    //
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation "com.hendraanggrian.material:collapsingtoolbarlayout-subtitle:1.1.0"

    // Java language implementation
    //implementation "androidx.activity:activity-ktx:1.8.0"
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // swipe to refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // indicator
    implementation 'me.relex:circleindicator:2.1.6'
    // Navigation
    def nav_version = '2.7.7'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // rating bar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'
    // corouties
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    // retrofit
    def retrofitVersion = "2.7.0"
    //noinspection GradleDependency
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    //noinspection GradleDependency
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.google.code.gson:gson:2.10.1'
    //progress Dialog
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    //picasso//
    implementation 'com.squareup.picasso:picasso:2.71828'
    // shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //viewPager
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.duolingo.open:rtl-viewpager:2.0.0'
    //timer
    implementation 'com.github.iwgang:countdownview:2.1.6'
    // flowLayout Manger
    implementation 'com.google.android:flexbox:2.0.1'
    //firebase
    implementation 'com.google.firebase:firebase-analytics:21.6.1'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.3'
    implementation 'com.google.firebase:firebase-dynamic-links:21.2.0'

    implementation 'com.google.firebase:firebase-messaging-ktx:23.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
    //downdown
    implementation 'com.github.douglasspgyn:CircularCountdown:0.3.0'
    /*image preview*/
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'
    //permissions
//    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.rubensousa:bottomsheetbuilder:1.6.1'
    api project(path: ':domain')
    implementation 'com.revosleap.layout:blurrylayout:2.0.0'

    // lottie
    implementation 'com.airbnb.android:lottie:3.5.0'
    //video player
    implementation 'cn.jzvd:jiaozivideoplayer:7.0_preview'
    implementation 'io.socket:socket.io-client:1.0.0'

    implementation 'com.github.msarhan:ummalqura-calendar:2.0.2'



}