<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".features.workApply.WorkApplyActivity">
    <include android:id="@+id/viewToolBar" layout="@layout/my_toolbar_elevation" />
    <include
        layout="@layout/z_status_common"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewToolBar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <FrameLayout
        android:id="@+id/viewContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewToolBar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvJobName"
                    android:textColor="@color/colorTextPrimary"
                    android:layout_margin="@dimen/_16dp"
                    android:textSize="@dimen/_16sp"
                    android:textStyle="bold"
                    android:text="@string/join_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvJobDescription"
                    android:textColor="@color/colorBlack"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:textSize="@dimen/_16sp"
                    android:text="@string/join_team_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="@dimen/_16dp"
                    android:textColor="@color/colorTextPrimary"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:textSize="@dimen/_16sp"
                    android:text="@string/required_info"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="@dimen/_16dp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:textSize="@dimen/_13sp"
                    android:text="@string/full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilFullName"
                    style="@style/Widget.AppTheme.TextInputLayoutList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="12dp"
                    app:helperText="  ">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tieFullName"
                        style="@style/TextInputEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textinput_edit_text_style_background"
                         />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_marginTop="@dimen/_16dp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:textSize="@dimen/_13sp"
                    android:text="@string/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEmail"
                    style="@style/Widget.AppTheme.TextInputLayoutList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    app:helperText="  "
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tieEmail"
                        style="@style/TextInputEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textinput_edit_text_style_background"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_marginTop="@dimen/_16dp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:textSize="@dimen/_13sp"
                    android:text="@string/phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPhone"
                    style="@style/Widget.AppTheme.TextInputLayoutList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    app:helperText="  "
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiePhone"
                        style="@style/TextInputEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textinput_edit_text_style_background"
                        android:inputType="phone" />

                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_marginTop="@dimen/_16dp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:textSize="@dimen/_13sp"
                    android:text="@string/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilMessage"
                    style="@style/Widget.AppTheme.TextInputLayoutList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    app:helperText="  ">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tieMessage"
                        android:minLines="4"
                        android:maxLines="4"
                        android:gravity="start"
                        style="@style/TextInputEditTextStyle"
                        android:background="@drawable/textinput_edit_text_style_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:layout_gravity="center"
                    android:id="@+id/btnCont"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/send"
                    style="@style/btnPrimary"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_marginBottom="@dimen/_16dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="48dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>