<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.createAskHail.createAskHailStepMedia.CreateAskHailStepMediaActivity">
    <FrameLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_bg_shape" />
    </FrameLayout>
    <include
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_32dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/viewToolBar"
        layout="@layout/my_toolbar_steps" />
    <include
        layout="@layout/z_status_common"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewToolBar" />
    <FrameLayout
        android:id="@+id/viewContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewToolBar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:paddingStart="@dimen/_24dp"
            android:paddingEnd="@dimen/_24dp"
            android:paddingTop="@dimen/_16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvStatusss"
                android:textSize="@dimen/_18sp"
                android:textStyle="normal"
                android:textColor="@color/colorWhite"
                android:text="@string/select_media_ask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                <FrameLayout
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_width="match_parent"
                    android:layout_height="160dp">
                    <FrameLayout
                        android:visibility="visible"
                        android:id="@+id/ivCoverHolder"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@color/colorWhite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/img_add"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_media_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </FrameLayout>
                    <FrameLayout
                        android:visibility="gone"
                        android:id="@+id/viewCover"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/ivCoverImage"
                            android:scaleType="centerCrop"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/ivCloseCover"
                            android:src="@drawable/ic_media_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </FrameLayout>
                    <FrameLayout
                        android:visibility="gone"
                        android:id="@+id/view2"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/ivClose"
                            android:src="@drawable/ic_media_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </FrameLayout>
                </FrameLayout>
                <View
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/tvNoImage"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sp"
                    android:padding="@dimen/_16dp"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:text="@string/skip_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btnConfirmMedia"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/confirm_media"
                    style="@style/btnPrimary"
                    android:layout_margin="@dimen/_32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>