<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorStatusBar"
    tools:context=".features.myInfo.MyInfoActivity">
    <include
        android:id="@+id/viewIncludedToolbar"
        layout="@layout/my_toolbar_elevation"/>
    <include
        layout="@layout/z_status_common"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewIncludedToolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
    <FrameLayout
        android:id="@+id/viewContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewIncludedToolbar"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_margin="@dimen/_16dp"
                android:padding="@dimen/_16dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginBottom="@dimen/_8dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/_14sp"
                    android:text="@string/account_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:paddingTop="@dimen/_16dp"
                    android:paddingBottom="@dimen/_16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="@dimen/_16sp"
                        android:textColor="@color/colorTextPrimary"
                        android:textStyle="normal"
                        android:text="@string/the_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginStart="@dimen/_8dp"
                        android:layout_marginEnd="@dimen/_8dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"/>
                    <TextView
                        android:id="@+id/tvName"
                        android:textSize="@dimen/_16sp"
                        android:textColor="@color/colorTextPrimary"
                        android:textStyle="bold"
                        android:text="@string/the_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <View
                    android:background="@color/colorLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:paddingTop="@dimen/_16dp"
                    android:paddingBottom="@dimen/_16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="@dimen/_16sp"
                        android:textColor="@color/colorTextPrimary"
                        android:textStyle="normal"
                        android:text="@string/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginStart="@dimen/_8dp"
                        android:layout_marginEnd="@dimen/_8dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"/>
                    <TextView
                        android:id="@+id/tvEmail"
                        android:textSize="@dimen/_16sp"
                        android:textColor="@color/colorTextPrimary"
                        android:textStyle="bold"
                        android:text="@string/the_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <View
                    android:background="@color/colorLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:paddingTop="@dimen/_16dp"
                    android:paddingBottom="@dimen/_16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="@dimen/_16sp"
                        android:textColor="@color/colorTextPrimary"
                        android:textStyle="normal"
                        android:text="@string/phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginStart="@dimen/_8dp"
                        android:layout_marginEnd="@dimen/_8dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"/>
                    <TextView
                        android:id="@+id/tvPhone"
                        android:textSize="@dimen/_16sp"
                        android:textColor="@color/colorTextPrimary"
                        android:textStyle="bold"
                        android:text="@string/the_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
               <TextView
                   android:id="@+id/tvEditInfo"
                   android:focusable="true"
                   android:clickable="true"
                   android:padding="@dimen/_16dp"
                   android:gravity="center"
                   android:textStyle="bold"
                   android:textColor="@color/colorTextPrimary"
                   android:textSize="@dimen/_14sp"
                   android:text="@string/edit_data"
                   android:background="@drawable/draw_rec_border"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                android:layout_weight="1"
                android:layout_width="@dimen/_1dp"
                android:layout_height="0dp"/>
            <TextView
                android:layout_margin="@dimen/_12dp"
                android:background="#D9F6FD"
                android:padding="@dimen/_12dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/tvChangePassword"
                android:text="@string/change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>