<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:background="@drawable/dialog_bg_round"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="@dimen/_4dp"
        android:layout_marginBottom="@dimen/_4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvCommenterName"
            android:textStyle="bold"
            android:textSize="@dimen/_12sp"
            android:alpha=".5"
            android:textColor="@color/colorTextPrimary"
            tools:text="...نايف يقول"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="@dimen/_4dp"
        android:layout_marginBottom="@dimen/_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvComment"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/_16sp"
            tools:text="كيف ضمانات المرافق؟ السباكة والكهرباء"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="viewStart"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tilComment"
        style="@style/Widget.AppTheme.TextInputLayoutList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/comment"
        app:helperText="  "
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieComment"
            android:gravity="start"
            style="@style/TextInputEditTextStyle"
            android:layout_width="match_parent"
            android:minLines="6"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvAddComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:layout_marginBottom="@dimen/_16dp"
        android:padding="@dimen/_8dp"
        android:text="@string/add_comment"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilComment"
        app:layout_constraintVertical_bias="0.0" />
</LinearLayout>