<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:background="@drawable/dialog_bg_round"
    android:layout_height="match_parent">

    <com.willy.ratingbar.ScaleRatingBar
        android:id="@+id/rateBar"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        app:srb_rating="2"
        app:srb_isIndicator="false"
        app:srb_minimumStars="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvAddRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:layout_marginBottom="@dimen/_16dp"
        android:padding="@dimen/_8dp"
        android:text="@string/add_rate"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilComment"
        app:layout_constraintVertical_bias="0.0" />
</LinearLayout>