<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_marginBottom="@dimen/_8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"/>
            <ImageView
                android:visibility="gone"
                android:layout_marginStart="@dimen/_4dp"
                android:layout_marginEnd="@dimen/_4dp"
                android:src="@drawable/ic_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvPackageName"
                android:layout_marginStart="@dimen/_4dp"
                android:layout_marginEnd="@dimen/_4dp"
                android:textColor="@color/colorInputUnderLine"
                android:textStyle="bold"
                android:textSize="@dimen/_18sp"
                android:text="الباقة المتكاملة"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:visibility="gone"
                android:layout_marginStart="@dimen/_4dp"
                android:layout_marginEnd="@dimen/_4dp"
                android:src="@drawable/ic_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"/>
        </LinearLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/tvPackageDesc"
            android:padding="@dimen/_4dp"
            android:gravity="center"
            android:textSize="@dimen/_14sp"
            android:textColor="@color/colorBlack"
            android:text="لمكاتب التسويق والإستثمارات"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout

                android:id="@+id/viewAdvertsCount"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvPackageCount"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="25"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorInputUnderLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="@dimen/_4dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="@string/adverts"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorInputUnderLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:visibility="invisible"
                        android:layout_marginTop="@dimen/_2dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="الإعلانات"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </FrameLayout>
            <View
                android:visibility="gone"
                android:id="@+id/viewAdvertsCountLine"
                android:alpha=".5"
                android:background="@color/colorTextPrimary"
                android:layout_width="@dimen/_1dp"
                android:layout_height="match_parent"/>
            <FrameLayout

                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvPackagePrice"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="2500"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="@dimen/_4dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="@string/price"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="@dimen/_2dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="@string/sar"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </FrameLayout>
            <View
                android:visibility="gone"
                android:alpha=".5"
                android:background="@color/colorTextPrimary"
                android:layout_width="@dimen/_1dp"
                android:layout_height="match_parent"/>
            <FrameLayout

                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvPackagePeriod"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="2500"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorInputUnderLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="@dimen/_4dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="@string/period"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorInputUnderLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="@dimen/_2dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="@string/day"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorInputUnderLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>