<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_marginStart="@dimen/_1dp"
    android:layout_marginEnd="@dimen/_1dp"
    android:layout_marginTop="@dimen/_8dp"
    android:layout_marginBottom="@dimen/_1dp"
    android:elevation="@dimen/_1dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <ImageView
            android:id="@+id/ivBankImage"
            android:layout_margin="@dimen/_16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_margin="@dimen/_12dp"
            android:src="@drawable/draw_rec_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</FrameLayout>