<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="@dimen/_16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvNotificationTitle"
            android:textColor="@color/colorTextPrimary"
            android:text="أضاف أحمد إعلانك لمفضلته"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="@dimen/_8dp"
            android:id="@+id/tvBody"
            android:textColor="@color/colorInputUnderLine"
            android:text="للبيع شاليه بحائل حي الشفاء"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvDate"
                android:textSize="@dimen/_12sp"
                android:alpha=".5"
                android:textColor="@color/colorTextPrimary"
                android:text="منذ 3 دقائق"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginStart="@dimen/_12dp"
        android:layout_marginEnd="@dimen/_12dp"
        android:background="@color/colorLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>