<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/_4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTopText"
        android:textSize="@dimen/_12sp"
        android:textStyle="bold"
        android:textColor="#81A5C4"
        android:text="المساحة"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvBottomText"
        android:layout_marginTop="@dimen/_4dp"
        android:textSize="@dimen/_16sp"
        android:textColor="@color/colorTextPrimary"
        android:text="250 merter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>