<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginStart="@dimen/_2dp"
        android:layout_marginEnd="@dimen/_2dp"
        android:id="@+id/tilAdvertAttrSelect"
        style="@style/Widget.AppTheme.TextInputLayoutList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperText="  "
        app:endIconDrawable="@drawable/ic_arrow_down"
        app:endIconMode="custom"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieAdvertAttrSelect"
            android:maxLines="1"
            android:gravity="start"
            android:clickable="true"
            android:focusable="false"
            style="@style/TextInputEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>