<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:background="@drawable/draw_rec_border"
    android:layout_margin="@dimen/_4dp"
    android:layout_height="110dp">

    <LinearLayout
        android:layout_margin="@dimen/_1dp"
        android:background="@color/colorStatusBar"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvTemp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="40sp"
            android:maxLines="1"
            android:maxLength="2"
            android:textStyle="bold"
            android:text="31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center"
            android:layout_marginStart="@dimen/_4dp"
            android:layout_marginEnd="@dimen/_4dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivTemp"
                android:layout_marginStart="@dimen/_2dp"
                android:layout_marginEnd="@dimen/_2dp"
                android:layout_width="28dp"
                android:layout_height="28dp"/>
            <TextView
                android:id="@+id/tvDay"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/_16sp"
                android:text="الجمعة"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>